<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/common_form_activity_vertical_padding"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:text="Profile photo"
        android:textColor="#000"
        android:textSize="@dimen/futura_book_32" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/red_normal" />

    <TextView
        android:id="@+id/btn_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_pick_gallery"
        android:drawablePadding="@dimen/common_form_activity_vertical_padding"
        android:gravity="center_vertical"
        android:padding="@dimen/common_form_activity_vertical_padding"
        android:text="Gallery"
        android:textColor="#55000000" />

    <TextView
        android:id="@+id/btn_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_photo_camera"
        android:drawablePadding="@dimen/common_form_activity_vertical_padding"
        android:gravity="center_vertical"
        android:padding="@dimen/common_form_activity_vertical_padding"
        android:text="Camera"
        android:textColor="#000" />

    <TextView
        android:id="@+id/btn_remove_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_remove_pic"
        android:drawablePadding="@dimen/common_form_activity_vertical_padding"
        android:gravity="center_vertical"
        android:padding="@dimen/common_form_activity_vertical_padding"
        android:text="Remove photo"
        android:textColor="#000" />

</LinearLayout>
